# UnitAndIntegrationTestProject

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/io/github/jvanhent/: Calculator.java
src/test/java/com/example/: CalculatorIT.java  CalculatorTest.java
src/test/java/io/github/jvanhent/: CalculatorIT.java  CalculatorTest.java
